<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MEAT 16466 Motion Baners | Brothers &amp; Company</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="description" content="{DESCRIPTION}">
<meta name="robots" content="noindex, nofollow">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700">
<link rel="stylesheet" href="assets/css/style.css">

<script src="assets/js/vendor/modernizr.custom.js"></script>
</head>
<body class="in-review">
<div class="perspective effect-moveleft">
    <div class="container">
        <header class="site-header" role="banner">
            <nav>
                <div class="logo">
                    <svg class="logo-broco" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 377 38">
                        <defs>
                            <style>
                            .cls-1 { fill: #fff; }
                            </style>
                        </defs>
                        <g class="text">
                            <path class="cls-1" d="M17.37 24.59a2.72 2.72 0 0 1 1.84 2.85q0 3-4.06 3h-8.56v-11.32h8.67a3.69 3.69 0 0 1 2.56.84 2.88 2.88 0 0 1 .93 2.25 2.65 2.65 0 0 1-1.38 2.38zm-2.08-.75a1.78 1.78 0 0 0 1.24-.45 1.51 1.51 0 0 0 .05-2.19 1.73 1.73 0 0 0-1.21-.41h-7v3h6.92zm-.13 4.88q2.22 0 2.22-1.54t-1.94-1.65h-7.07v3.2h6.79zM40.35 30.41h-2.07l-2.9-4.31h-5.38v4.31h-1.81v-11.29h8.46a3.59 3.59 0 0 1 2.65 1 3.5 3.5 0 0 1 1 2.6 3.13 3.13 0 0 1-2.82 3.28zm-4-6q2.06 0 2.06-1.75t-2.19-1.86h-6.22v3.62h6.42zM62.27 24.75a5.46 5.46 0 0 1-2.16 4.49 8.18 8.18 0 0 1-9.46 0 5.67 5.67 0 0 1 0-8.94 7.35 7.35 0 0 1 4.71-1.53 7.25 7.25 0 0 1 4.7 1.53 5.47 5.47 0 0 1 2.21 4.45zm-1.85 0a3.87 3.87 0 0 0-1.6-3.21 6.08 6.08 0 0 0-7.07.15 4.1 4.1 0 0 0 0 6.16 5.46 5.46 0 0 0 3.64 1.15 5.39 5.39 0 0 0 3.61-1.16 3.89 3.89 0 0 0 1.42-3.09z" transform="translate(-6.59 -7.17)"/>
                            <path class="cls-1" d="M75.17 13.63h-5.13v9.61h-1.78v-9.61h-5.12v-1.68h12v1.68zM95.34 23.24h-1.78v-5h-8.59v5h-1.78v-11.29h1.78v4.58h8.59v-4.58h1.78v11.29zM116.09 23.24h-11.24v-11.29h10.82v1.68h-9v2.9h6.28v1.68h-6.28v3.34h9.46v1.68z"/>
                            <path class="cls-1" d="M143.45 30.41h-2.07l-2.9-4.31h-5.42v4.31h-1.78v-11.29h8.46a3.59 3.59 0 0 1 2.65 1 3.5 3.5 0 0 1 1 2.6 3.13 3.13 0 0 1-2.81 3.28zm-4-6q2.06 0 2.06-1.75t-2.22-1.87h-6.25v3.62h6.42zM161.57 21.77a10.19 10.19 0 0 0-4.86-1.28 6.19 6.19 0 0 0-2.52.41 1.25 1.25 0 0 0-.87 1.12 1.17 1.17 0 0 0 .93 1.09 8.27 8.27 0 0 0 2.18.34q2.22.16 2.93.25a6.19 6.19 0 0 1 3 1 2.61 2.61 0 0 1 1 2.17 3.13 3.13 0 0 1-1.51 2.78 8 8 0 0 1-4.34 1 9.69 9.69 0 0 1-6.39-1.9l1-1.36a9.83 9.83 0 0 0 5.34 1.61 6.37 6.37 0 0 0 2.92-.55 1.61 1.61 0 0 0 1-1.45 1.47 1.47 0 0 0-1.3-1.43 27 27 0 0 0-3.68-.39 10.29 10.29 0 0 1-3.72-.75 2.29 2.29 0 0 1-1.25-2.2 2.85 2.85 0 0 1 1.42-2.51 7.31 7.31 0 0 1 4-.92 9.75 9.75 0 0 1 5.81 1.67zM244.76 21.69l-1.62.61a5.81 5.81 0 0 0-4.56-1.83 5.37 5.37 0 0 0-3.62 1.2 4.09 4.09 0 0 0 0 6.15 5.59 5.59 0 0 0 3.73 1.18 5.64 5.64 0 0 0 4.47-1.86l1.53.86a6.94 6.94 0 0 1-2.62 2.05 8.75 8.75 0 0 1-3.49.63 7.36 7.36 0 0 1-4.73-1.5 5.71 5.71 0 0 1 0-9 7.3 7.3 0 0 1 4.7-1.51 7.2 7.2 0 0 1 6.21 3.02zM268.52 24.75a5.46 5.46 0 0 1-2.16 4.49 8.18 8.18 0 0 1-9.46 0 5.67 5.67 0 0 1 0-8.94 7.35 7.35 0 0 1 4.71-1.53 7.25 7.25 0 0 1 4.7 1.53 5.47 5.47 0 0 1 2.21 4.45zm-1.85 0a3.87 3.87 0 0 0-1.6-3.21 6.08 6.08 0 0 0-7.07.15 4.1 4.1 0 0 0 0 6.16 5.46 5.46 0 0 0 3.64 1.15 5.39 5.39 0 0 0 3.65-1.19 3.89 3.89 0 0 0 1.38-3.06z" transform="translate(-6.59 -7.17)"/>
                            <path class="cls-1" d="M287.26 23.24h-1.78v-9.23l-5.57 7.36-5.53-7.36v9.24h-1.87v-11.3h2.22l5.14 6.83 5.16-6.83h2.22v11.29z"/>
                            <path class="cls-1" d="M313.5 19.12a3.53 3.53 0 0 1 2.61 1 3.46 3.46 0 0 1 1 2.57 3.26 3.26 0 0 1-1 2.57 4.25 4.25 0 0 1-2.91.89h-6.39v4.31h-1.81v-11.34h8.51zm-.31 5.3q2.06 0 2.06-1.75t-2.18-1.87h-6.3v3.62h6.42z" transform="translate(-6.59 -7.17)"/>
                            <path class="cls-1" d="M332.1 23.24h-1.95l-1.24-2.53h-7.23l-1.27 2.53h-1.9l5.68-11.29h2.22zm-4-4.21l-2.73-5.47-2.77 5.47h5.5zM353.86 23.24h-2.21l-8.24-9.26v9.26h-1.78v-11.29h2.21l8.2 9.27v-9.27h1.78v11.29zM376.8 11.95l-5.87 6.83v4.46h-1.78v-4.41l-5.87-6.83h2.22l4.55 5.27 4.53-5.27h2.22z"/>
                        </g>
                        <path class="logo-ampersand cls-1" d="M198.38 9.76a5.15 5.15 0 0 1 .89 5.86 3.66 3.66 0 0 1-2.88 2.27 3.43 3.43 0 0 1-3.12-.83 3.59 3.59 0 0 1-.64-3.2 3 3 0 0 1 1.92-1.92c1.33-.37 3.33-.22 3.8 2v.06a2.78 2.78 0 0 0-.23-3.19 6.1 6.1 0 0 0-3.94-2.56c-7.34-.67-7.47 7.69-5 11.78 1.12 1.55 2.93 1.44 4.74 1.39v.91c-1.46-.13-9.05-.46-8.12 10 1 10.8 10.16 8.87 11.22 8.7a11.45 11.45 0 0 0 6.61-5.76c.63-1.6.65-5.25-.94-7.07-3.46.43-9.5-1.46-11.32 2.22a1 1 0 0 0 .36 1.37 3.09 3.09 0 0 1 3.75-1.47 2.59 2.59 0 0 1 1.52 1.97 2.92 2.92 0 0 1-.81 2.54 3.15 3.15 0 0 1-3.33.34c-2.11-1.2-2.5-3.21-2.23-5.41.32-3 3-5.62 5.75-6.74 4.16-1.6 9.49-.32 13.43-2.56a2.79 2.79 0 0 0 1.3-2.69c-.08-.82-.29-2.16-1.46-2.53a2.43 2.43 0 0 1-1.45 2.68 2.55 2.55 0 0 1-2.87-.5 2.76 2.76 0 0 1-.53-2.83 2.55 2.55 0 0 1 1.9-1.59 4.57 4.57 0 0 1 4.48 2.67 9.58 9.58 0 0 1-1 9.17c-1.62 2.42-4.11 2.45-6 3 .53 2.13 1.12 4.85.53 7.3a10.72 10.72 0 0 1-7.71 6.71c-5 1.12-11 .32-15.25-2.67a9.1 9.1 0 0 1-3.46-9.49c1.28-4.32 5.7-6.72 9.59-7.94-2.77-.8-5.86-3.09-6.5-6.13a5.24 5.24 0 0 1 1.28-4.74c2.93-3.09 6.93-4.1 11.25-3.57a7.42 7.42 0 0 1 4.47 2.45z" transform="translate(-6.59 -7.17)"/>
                    </svg>
                    <h3 class="headline">MEAT 16466 Motion Baners</h3>
                </div>
            </nav>
        </header>
        
        <main class="main-container" role="main">
            <div class="content-container">
                <div class="tabs"><label class="tab" data-type="iframe" data-filesize="167.28 KB" data-modified="2020-05-08T16:13:18.818Z" data-zipfile="{{zipfile}}"><input type="radio" name="tab" checked="true"><span>300x250-1</span></label><label class="single-tab show-menu"><span>300x250-1</span><em class="hamburger"><i></i></em></label></div>
                <div class="banner-container">
                    <div class="banner">
                        <div class="ad-container" style="width:25px;height:25px;">
                            <iframe class="banner-content" src="about:blank" width="25" height="25" frameborder="0" scrolling="no"></iframe>
                        </div>
                    </div>
                    <button class="overflow js-btn-zoom"></button>
                    <div class="file-meta"><span>&#xA0;</span></div>
                    <button class="btn-reload-banner">Replay Banner</button>
                </div>
            </div>
        </main>
    </div><!-- /.container -->
</div>
<div class="nav-container"><nav class="navigation"></nav></div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script> window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>') </script>
<script src="assets/js/main.js"></script>

</body>
</html>
