<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300, height=250">
    <title>Ad Banner: 300x250</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = '';</script>
</head>

<body>
<div id="ad">
    <!-- remove all ".temp" <strong> tags when you begin banner production -->
    <button id="clickthrough-button" class="btn-overlay"></button>
    <div class="banner">
        <div class="frame" id="frame1">
            <img class="js-bg u-center z-1" src="assets/img/bg.png" alt="Grinder Background">
            <img class="js-logo u-center z-1" src="assets/img/logo.png" alt="MEAT Logo">
            <img class="js-cta u-center z-1" src="assets/img/cta.png" alt="Shop Now">
            <img class="js-type1 u-center z-2" src="assets/img/lifetime.png" alt="Lifetime Warranty">
        </div>
        <div class="frame" id="frame2">
            <img class="js-type2 u-center z-2" src="assets/img/freeshipping.png" alt="Free Shipping">
        </div>
        <div class="frame" id="frame3">
            <img class="js-type3 u-center z-3" src="assets/img/sold.png" alt="Sold Direct For Less">
            <img class="js-type4 u-center z-3" src="assets/img/lifetime.png" alt="Lifetime Warranty">
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
